<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="miniproject.it.attendanceapp.LoginAct">

    <TextView
        android:text="Login ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/etID" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etID"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="31dp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/etID"
        android:layout_alignStart="@+id/etID"
        android:layout_marginTop="20dp"
        android:id="@+id/etPassword" />

    <CheckBox
        android:text="show password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:id="@+id/showPass" />

    <Button
        android:text="Login Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStdLogin"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/showPass"
        android:layout_alignLeft="@+id/showPass"
        android:layout_alignStart="@+id/showPass" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTeachLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btnRegister" />

    <Button
        android:text="Login Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/btnTeachLogin"
        android:layout_below="@+id/btnStdLogin"
        android:layout_alignStart="@+id/btnStdLogin" />

    <TextView
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTeachLogin"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />
</RelativeLayout>
